# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

# Setup font
# font_family JetBrainsMono Nerd Font Mono
font_family      OperatorMonoLig Nerd Font
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 19

mouse_hide_wait 3.0
detect_urls yes
hide_window_decorations yes
confirm_os_window_close -1
editor nvim

# Work with zen-mode.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

update_check_interval 24
shell_integration enabled
term xterm-kitty

# Keymap
map ctrl+minus send_text all \x1f
map ctrl+cmd+, load_config_file
map cmd+q quit
