# Default foreground
$fujiWhite = rgba(DCD7BA)
$fujiWhiteAlpha = DCD7BA

# Dark foreground (statuslines)
$oldWhite = rgba(C8C093)
$oldWhiteAlpha = C8C093

# Dark background (statuslines and floating windows)
$sumiInk0 = rgba(16161D)
$sumiInk0Alpha = 16161D

# Default background
$sumiInk1 = rgba(1F1F28)
$sumiInk1Alpha = 1F1F28

# Lighter background (colorcolumn, folds)
$sumiInk2 = rgba(2A2A37)
$sumiInk2Alpha = 2A2A37

# Lighter background (cursorline)
$sumiInk3 = rgba(363646)
$sumiInk3Alpha = 363646

# Darker foreground (line numbers, fold column, non-text characters), float borders
$sumiInk4 = rgba(54546D)
$sumiInk4Alpha = 54546D

# Popup background, visual selection background
$waveBlue1 = rgba(223249)
$waveBlue1Alpha = 223249

# Popup selection background, search background
$waveBlue2 = rgba(2D4F67)
$waveBlue2Alpha = 2D4F67

# Diff Add (background)
$winterGreen = rgba(2B3328)
$winterGreenAlpha = 2B3328

# Diff Change (background)
$winterYellow = rgba(49443C)
$winterYellowAlpha = 49443C

# Diff Deleted (background)
$winterRed = rgba(43242B)
$winterRedAlpha = 43242B

# Diff Line (background)
$winterBlue = rgba(252535)
$winterBlueAlpha = 252535

# Git Add
$autumnGreen = rgba(76946A)
$autumnGreenAlpha = 76946A

# Git Delete
$autumnRed = rgba(C34043)
$autumnRedAlpha = C34043

# Git Change
$autumnYellow = rgba(DCA561)
$autumnYellowAlpha = DCA561

# Diagnostic Error
$samuraiRed = rgba(E82424)
$samuraiRedAlpha = E82424

# Diagnostic Warning
$roninYellow = rgba(FF9E3B)
$roninYellowAlpha = FF9E3B

# Diagnostic Info
$waveAqua1 = rgba(6A9589)
$waveAqua1Alpha = 6A9589

# Diagnostic Hint
$dragonBlue = rgba(658594)
$dragonBlueAlpha = 658594

# Comments
$fujiGray = rgba(727169)
$fujiGrayAlpha = 727169

# Light foreground
$springViolet1 = rgba(938AA9)
$springViolet1Alpha = 938AA9

# Statements and Keywords
$oniViolet = rgba(957FB8)
$oniVioletAlpha = 957FB8

# Functions and Titles
$crystalBlue = rgba(7E9CD8)
$crystalBlueAlpha = 7E9CD8

# Brackets and punctuation
$springViolet2 = rgba(9CABCA)
$springViolet2Alpha = 9CABCA

# Specials and builtin functions
$springBlue = rgba(7FB4CA)
$springBlueAlpha = 7FB4CA

# Not used
$lightBlue = rgba(A3D4D5)
$lightBlueAlpha = A3D4D5

# Types
$waveAqua2 = rgba(7AA89F)
$waveAqua2Alpha = 7AA89F

# Strings
$springGreen = rgba(98BB6C)
$springGreenAlpha = 98BB6C

# Not used
$boatYellow1 = rgba(938056)
$boatYellow1Alpha = 938056

# Operators, RegEx
$boatYellow2 = rgba(C0A36E)
$boatYellow2Alpha = C0A36E

# Identifiers
$carpYellow = rgba(E6C384)
$carpYellowAlpha = E6C384

# Numbers
$sakuraPink = rgba(D27E99)
$sakuraPinkAlpha = D27E99

# Standout specials 1 (builtin variables)
$waveRed = rgba(E46876)
$waveRedAlpha = E46876

# Standout specials 2 (exception handling, return)
$peachRed = rgba(FF5D62)
$peachRedAlpha = FF5D62

# Constants, imports, booleans
$surimiOrange = rgba(FFA066)
$surimiOrangeAlpha = FFA066

# Deprecated
$katanaGray = rgba(717C7C)
$katanaGrayAlpha = 717C7C

